<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Middleman is Loaded</title>
    
    <link href="/assets/stylesheets/normalize-2e365ecc.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/stylesheets/all-d446c54e.css" media="screen" rel="stylesheet" type="text/css" />
    
  </head>
  
  <body class="index">

    <header class="site-header">
      <div class="container">
        <nav class="site-nav" role="navigation">
	<a class="navbar-brand" target="_blank" href="https://github.com/dnajd/middleman-loaded">
		<i class="icon-git"></i>
	</a>

  <div class="nav-links">
	<a href="/">
	  <i class="icon-star_empty"></i> Home
	</a>
	<a href="/docs/">
	  <i class="icon-eye"></i> Docs
	</a>
	<div class="mobile-menu"><i class="icon icon-reorder"></i></div>
  </div>
</nav>

      </div>
    </header>

    <main class="site-main container">
      <h1>Middleman is Loaded</h1>
<img alt="" width="386" height="391" src="/assets/images/mm-logo-5fa089bf.png" />
    </main>

    <footer class="site-footer">
      <div class="container">
        
      </div>
    </footer>

    <script src="/assets/javascripts/all-f826e806.js" type="text/javascript"></script>
    
  </body>
</html>