<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Bitters Style Guide</title>
    
    <link href="/assets/stylesheets/normalize-2e365ecc.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/assets/stylesheets/all-d446c54e.css" media="screen" rel="stylesheet" type="text/css" />
    
  </head>
  
  <body class="docs docs_bitters docs_bitters_index">

    <header class="site-header">
      <div class="container">
        <nav class="site-nav" role="navigation">
	<a class="navbar-brand" target="_blank" href="https://github.com/dnajd/middleman-loaded">
		<i class="icon-git"></i>
	</a>

  <div class="nav-links">
	<a href="/">
	  <i class="icon-star_empty"></i> Home
	</a>
	<a href="/docs/">
	  <i class="icon-eye"></i> Docs
	</a>
	<div class="mobile-menu"><i class="icon icon-reorder"></i></div>
  </div>
</nav>

      </div>
    </header>

    <main class="site-main container">
      <div class="sub-nav">
	<a href="/docs/">Home</a>
	<a href="/docs/bitters">Bitters</a>
	<a href="/docs/markdown">Markdown</a>
</div>

<h1 id="main" class="page-title">Bitters Style Guide</h1>

<nav id="toc"></nav>



<h1 class="section-title" id="headings">Headings</h1>

<pre class="highlight html"><span class="nt">&lt;h1&gt;</span>h1. Heading<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;h2&gt;</span>h2. Heading<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;h3&gt;</span>h3. Heading<span class="nt">&lt;/h3&gt;</span>
<span class="nt">&lt;h4&gt;</span>h4. Heading<span class="nt">&lt;/h4&gt;</span>
<span class="nt">&lt;h5&gt;</span>h5. Heading<span class="nt">&lt;/h5&gt;</span>
<span class="nt">&lt;h6&gt;</span>h6. Heading<span class="nt">&lt;/h6&gt;</span>
</pre>

<h1>h1. Heading</h1>
<h2>h2. Heading</h2>
<h3>h3. Heading</h3>
<h4>h4. Heading</h4>
<h5>h5. Heading</h5>
<h6>h6. Heading</h6>


<h1 class="section-title" id="paragraphs">Paragraphs</h1>

<pre class="highlight html"><span class="nt">&lt;p&gt;</span>
	Lorem ipsum dolor sit amet,
	<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span> <span class="na">title=</span><span class="s">"test link"</span><span class="nt">&gt;</span>test link<span class="nt">&lt;/a&gt;</span> adipiscing elit.
<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;p&gt;</span>
	Lorem ipsum dolor sit amet, <span class="nt">&lt;em&gt;</span>emphasis<span class="nt">&lt;/em&gt;</span>
	consectetuer adipiscing elit. Nullam dignissim
	convallis est.
<span class="nt">&lt;/p&gt;</span>
</pre>

<p>Lorem ipsum dolor sit amet, <a href="#" title="test link">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. </p>

<p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. </p>


<h1 class="section-title" id="list-types">List Types</h1>

<h3>Definition List</h3>

<pre class="highlight html"><span class="nt">&lt;dl&gt;</span>
	<span class="nt">&lt;dt&gt;</span>Definition List Title<span class="nt">&lt;/dt&gt;</span>
	<span class="nt">&lt;dd&gt;</span>This is a definition list division.<span class="nt">&lt;/dd&gt;</span>
<span class="nt">&lt;/dl&gt;</span>
</pre>

<dl>
	<dt>Definition List Title</dt>
	<dd>This is a definition list division.</dd>
</dl>

<h3>Unordered List</h3>

<pre class="highlight html"><span class="nt">&lt;ul</span> <span class="na">class=</span><span class="s">"default-ul"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;li&gt;</span>List Item 1<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>List Item 2<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>List Item 3<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre>

<ul class="default-ul">
	<li>List Item 1</li>
	<li>List Item 2</li>
	<li>List Item 3</li>
</ul>

<pre class="highlight html"><span class="nt">&lt;ul&gt;</span>
	<span class="nt">&lt;li&gt;</span>List Item 1<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>List Item 2<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>List Item 3<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ul&gt;</span>
</pre>

<ul>
	<li>List Item 1</li>
	<li>List Item 2</li>
	<li>List Item 3</li>
</ul>

<h3>Ordered Lists</h3>

<pre class="highlight html"><span class="nt">&lt;ol</span> <span class="na">class=</span><span class="s">"default-ol"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;li&gt;</span>List Item 1<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>List Item 2<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>List Item 3<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>
</pre>

<ol class="default-ol">
	<li>List Item 1</li>
	<li>List Item 2</li>
	<li>List Item 3</li>
</ol>

<pre class="highlight html"><span class="nt">&lt;ol&gt;</span>
	<span class="nt">&lt;li&gt;</span>List Item 1<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>List Item 2<span class="nt">&lt;/li&gt;</span>
	<span class="nt">&lt;li&gt;</span>List Item 3<span class="nt">&lt;/li&gt;</span>
<span class="nt">&lt;/ol&gt;</span>
</pre>

<ol>
	<li>List Item 1</li>
	<li>List Item 2</li>
	<li>List Item 3</li>
</ol>


<h1 class="section-title" id="forms">Forms</h1>

<pre class="highlight html"><span class="nt">&lt;fieldset&gt;</span>
	<span class="nt">&lt;form&gt;&lt;/form&gt;</span>
<span class="nt">&lt;/fieldset&gt;</span>
</pre>

<fieldset>
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus.</p>

	<form>
		<h2>Form Element</h2>

		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p>

<pre class="highlight html"><span class="nt">&lt;p&gt;</span>
	<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"text_field"</span><span class="nt">&gt;</span>Text Field:<span class="nt">&lt;/label&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"text_field"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
</pre>

		<p>
			<label for="text_field">Text Field:</label>
			<input type="text" id="text_field">
		</p>

<pre class="highlight html"><span class="nt">&lt;p&gt;</span>
	<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"text_area"</span><span class="nt">&gt;</span>Text Area:<span class="nt">&lt;/label&gt;</span>
	<span class="nt">&lt;textarea</span> <span class="na">id=</span><span class="s">"text_area"</span><span class="nt">&gt;&lt;/textarea&gt;</span>
<span class="nt">&lt;/p&gt;</span>
</pre>

		<p>
			<label for="text_area">Text Area:</label>
			<textarea id="text_area"></textarea>
		</p>

<pre class="highlight html"><span class="nt">&lt;p&gt;</span>
	<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"select_element"</span><span class="nt">&gt;</span>Select Element:<span class="nt">&lt;/label&gt;</span>
	<span class="nt">&lt;select</span> <span class="na">name=</span><span class="s">"select_element"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;optgroup</span> <span class="na">label=</span><span class="s">"Option Group 1"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"1"</span><span class="nt">&gt;</span>Option 1<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"2"</span><span class="nt">&gt;</span>Option 2<span class="nt">&lt;/option&gt;</span>
		<span class="nt">&lt;/optgroup&gt;</span>
		<span class="nt">&lt;optgroup</span> <span class="na">label=</span><span class="s">"Option Group 2"</span><span class="nt">&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"1"</span><span class="nt">&gt;</span>Option 1<span class="nt">&lt;/option&gt;</span>
			<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"2"</span><span class="nt">&gt;</span>Option 2<span class="nt">&lt;/option&gt;</span>
		<span class="nt">&lt;/optgroup&gt;</span>
	<span class="nt">&lt;/select&gt;</span>
<span class="nt">&lt;/p&gt;</span>
</pre>

		<p>
			<label for="select_element">Select Element:</label>
			<select name="select_element">
				<optgroup label="Option Group 1">
					<option value="1">Option 1</option>
					<option value="2">Option 2</option>
				</optgroup>
				<optgroup label="Option Group 2">
					<option value="1">Option 1</option>
					<option value="2">Option 2</option>
				</optgroup>
			</select>
		</p>

<pre class="highlight html"><span class="nt">&lt;p&gt;</span>
	<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"radio_buttons"</span><span class="nt">&gt;</span>Radio Buttons:<span class="nt">&lt;/label&gt;</span>
	<span class="nt">&lt;label&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">class=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"radio_button"</span> <span class="na">value=</span><span class="s">"radio_1"</span><span class="nt">&gt;</span>
		Radio 1
	<span class="nt">&lt;/label&gt;</span>
	<span class="nt">&lt;label&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"radio"</span> <span class="na">class=</span><span class="s">"radio"</span> <span class="na">name=</span><span class="s">"radio_button"</span> <span class="na">value=</span><span class="s">"radio_2"</span><span class="nt">&gt;</span>
		Radio 2
	<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/p&gt;</span>
</pre>

		<p><label for="radio_buttons">Radio Buttons:</label>
			<label>
				<input type="radio" class="radio" name="radio_button" value="radio_1">
				Radio 1
			</label>
			<label>
				<input type="radio" class="radio" name="radio_button" value="radio_2">
				Radio 2
			</label>
		</p>

<pre class="highlight html"><span class="nt">&lt;p&gt;</span>
	<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"checkboxes"</span><span class="nt">&gt;</span>Checkboxes:<span class="nt">&lt;/label&gt;</span>
	<span class="nt">&lt;label&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"checkboxes"</span> <span class="na">value=</span><span class="s">"check_1"</span><span class="nt">&gt;</span>
		Check 1
	<span class="nt">&lt;/label&gt;</span>
	<span class="nt">&lt;label&gt;</span>
		<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"checkbox"</span> <span class="na">class=</span><span class="s">"checkbox"</span> <span class="na">name=</span><span class="s">"checkboxes"</span> <span class="na">value=</span><span class="s">"check_2"</span><span class="nt">&gt;</span>
		Check 2
	<span class="nt">&lt;/label&gt;</span>
<span class="nt">&lt;/p&gt;</span>
</pre>

		<p>
			<label for="checkboxes">Checkboxes:</label>
			<label>
				<input type="checkbox" class="checkbox" name="checkboxes" value="check_1"> Check 1
			</label>
			<label>
				<input type="checkbox" class="checkbox" name="checkboxes" value="check_2"> Check 2
			</label>
		</p>

<pre class="highlight html"><span class="nt">&lt;p&gt;</span>
	<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"password"</span><span class="nt">&gt;</span>Password:<span class="nt">&lt;/label&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"password"</span> <span class="na">class=</span><span class="s">"password"</span> <span class="na">name=</span><span class="s">"password"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
</pre>

		<p>
			<label for="password">Password:</label>
			<input type="password" class="password" name="password">
		</p>

<pre class="highlight html"><span class="nt">&lt;p&gt;</span>
	<span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"file"</span><span class="nt">&gt;</span>File Input:<span class="nt">&lt;/label&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"file"</span> <span class="na">class=</span><span class="s">"file"</span> <span class="na">name=</span><span class="s">"file"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
</pre>

		<p>
			<label for="file">File Input:</label>
			<input type="file" class="file" name="file">
		</p>


<pre class="highlight html"><span class="nt">&lt;p&gt;</span>
	<span class="nt">&lt;input</span> <span class="na">class=</span><span class="s">"button"</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"Submit"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/p&gt;</span>
</pre>

		<p>
			<input class="button" type="submit" value="Submit">
		</p>
	</form>
</fieldset>


<h1 class="section-title" id="tables">Tables</h1>

<pre class="highlight html"><span class="nt">&lt;table</span> <span class="na">cellspacing=</span><span class="s">"0"</span> <span class="na">cellpadding=</span><span class="s">"0"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;tbody&gt;</span>
		<span class="nt">&lt;tr&gt;</span>
			<span class="nt">&lt;th&gt;</span>Table Header 1<span class="nt">&lt;/th&gt;</span>
			<span class="nt">&lt;th&gt;</span>Table Header 2<span class="nt">&lt;/th&gt;</span>
			<span class="nt">&lt;th&gt;</span>Table Header 3<span class="nt">&lt;/th&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;td&gt;</span>Division 1<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>Division 2<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>Division 3<span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;tr</span> <span class="na">class=</span><span class="s">"even"</span><span class="nt">&gt;</span>
		<span class="nt">&lt;td&gt;</span>Division 1<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>Division 2<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>Division 3<span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;tr&gt;</span>
		<span class="nt">&lt;td&gt;</span>Division 1<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>Division 2<span class="nt">&lt;/td&gt;</span>
		<span class="nt">&lt;td&gt;</span>Division 3<span class="nt">&lt;/td&gt;</span>
	<span class="nt">&lt;/tr&gt;</span>
	<span class="nt">&lt;/tbody&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</pre>

<table cellspacing="0" cellpadding="0">
	<tbody>
		<tr>
			<th>Table Header 1</th>
			<th>Table Header 2</th>
			<th>Table Header 3</th>
	</tr>
	<tr>
		<td>Division 1</td>
		<td>Division 2</td>
		<td>Division 3</td>
	</tr>
	<tr class="even">
		<td>Division 1</td>
		<td>Division 2</td>
		<td>Division 3</td>
	</tr>
	<tr>
		<td>Division 1</td>
		<td>Division 2</td>
		<td>Division 3</td>
	</tr>
	</tbody>
</table>


<h1 class="section-title" id="misc-stuff">Misc Stuff</h1>

<pre class="highlight html"><span class="nt">&lt;sup&gt;</span>superscript<span class="nt">&lt;/sup&gt;</span>
<span class="nt">&lt;sub&gt;</span>subscript<span class="nt">&lt;/sub&gt;</span>
<span class="nt">&lt;cite&gt;</span>cite<span class="nt">&lt;/cite&gt;</span>
<span class="nt">&lt;acronym</span> <span class="na">title=</span><span class="s">"National Basketball Association"</span><span class="nt">&gt;</span>NBA<span class="nt">&lt;/acronym&gt;</span>
<span class="nt">&lt;abbr</span> <span class="na">title=</span><span class="s">"Avenue"</span><span class="nt">&gt;</span>AVE<span class="nt">&lt;/abbr&gt;</span>
<span class="nt">&lt;pre&gt;&lt;p&gt;</span>This is a Pre with a nest p<span class="nt">&lt;/p&gt;&lt;/pre&gt;</span>
<span class="nt">&lt;blockquote&gt;</span>
	<span class="nt">&lt;p&gt;</span> This stylesheet is going to help so freaking much.<span class="nt">&lt;/p&gt;</span>
	<span class="nt">&lt;cite&gt;</span>Blockquote<span class="nt">&lt;/cite&gt;</span>
<span class="nt">&lt;/blockquote&gt;</span>
</pre>

<sup>superscript</sup><br />
<sub>subscript</sub><br />
<cite>cite</cite><br />
<acronym title="National Basketball Association">NBA</acronym><br />
<abbr title="Avenue">AVE</abbr><br />
<pre><p>This is a Pre with a nest p</p></pre>

<blockquote>
	<p> This stylesheet is going to help so freaking much.</p>
	<cite>Blockquote</cite>
</blockquote>

<h1 class="section-title" id="flashes">Flashes</h1>

<pre class="highlight html"><span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"success"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;span&gt;</span>This is a success message <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>with a link<span class="nt">&lt;/a&gt;&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"error"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;span&gt;</span>This is an error message <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>with a link<span class="nt">&lt;/a&gt;&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"notice"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;span&gt;</span>This is an notice message <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">"#"</span><span class="nt">&gt;</span>with a link<span class="nt">&lt;/a&gt;&lt;/span&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</pre>

<div class="success">
	<span>This is a success message <a href="#">with a link</a></span>
</div>
<div class="error">
	<span>This is an error message <a href="#">with a link</a></span>
</div>
<div class="notice">
	<span>This is an notice message <a href="#">with a link</a></span>
</div>




    </main>

    <footer class="site-footer">
      <div class="container">
        
      </div>
    </footer>

    <script src="/assets/javascripts/all-f826e806.js" type="text/javascript"></script>
    <script>
tableOfContents();
</script>

  </body>
</html>